
## <summary>policy for giracoin</summary>


########################################
## <summary>
##	Transition to giracoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`giracoin_domtrans',`
	gen_require(`
		type giracoin_t, giracoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, giracoin_exec_t, giracoin_t)
')


########################################
## <summary>
##	Execute giracoin server in the giracoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`giracoin_initrc_domtrans',`
	gen_require(`
		type giracoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, giracoin_initrc_exec_t)
')


########################################
## <summary>
##	Search giracoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`giracoin_search_lib',`
	gen_require(`
		type giracoin_var_lib_t;
	')

	allow $1 giracoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read giracoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`giracoin_read_lib_files',`
	gen_require(`
		type giracoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, giracoin_var_lib_t, giracoin_var_lib_t)
')

########################################
## <summary>
##	Manage giracoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`giracoin_manage_lib_files',`
	gen_require(`
		type giracoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, giracoin_var_lib_t, giracoin_var_lib_t)
')

########################################
## <summary>
##	Manage giracoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`giracoin_manage_lib_dirs',`
	gen_require(`
		type giracoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, giracoin_var_lib_t, giracoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an giracoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`giracoin_admin',`
	gen_require(`
		type giracoin_t;
		type giracoin_initrc_exec_t;
		type giracoin_var_lib_t;
	')

	allow $1 giracoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, giracoin_t)

	giracoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 giracoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, giracoin_var_lib_t)

')

