<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/giracoin_af.qm</file>
        <file alias="af_ZA">locale/giracoin_af_ZA.qm</file>
        <file alias="ar">locale/giracoin_ar.qm</file>
        <file alias="be_BY">locale/giracoin_be_BY.qm</file>
        <file alias="bg_BG">locale/giracoin_bg_BG.qm</file>
        <file alias="bg">locale/giracoin_bg.qm</file>
        <file alias="ca_ES">locale/giracoin_ca_ES.qm</file>
        <file alias="ca">locale/giracoin_ca.qm</file>
        <file alias="ca@valencia">locale/giracoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/giracoin_cs_CZ.qm</file>
        <file alias="cs">locale/giracoin_cs.qm</file>
        <file alias="cy">locale/giracoin_cy.qm</file>
        <file alias="da">locale/giracoin_da.qm</file>
        <file alias="de">locale/giracoin_de.qm</file>
        <file alias="el_GR">locale/giracoin_el_GR.qm</file>
        <file alias="el">locale/giracoin_el.qm</file>
        <file alias="en_GB">locale/giracoin_en_GB.qm</file>
        <file alias="en">locale/giracoin_en.qm</file>
        <file alias="eo">locale/giracoin_eo.qm</file>
        <file alias="es_AR">locale/giracoin_es_AR.qm</file>
        <file alias="es_CL">locale/giracoin_es_CL.qm</file>
        <file alias="es_CO">locale/giracoin_es_CO.qm</file>
        <file alias="es_DO">locale/giracoin_es_DO.qm</file>
        <file alias="es_ES">locale/giracoin_es_ES.qm</file>
        <file alias="es_MX">locale/giracoin_es_MX.qm</file>
        <file alias="es">locale/giracoin_es.qm</file>
        <file alias="es_UY">locale/giracoin_es_UY.qm</file>
        <file alias="es_VE">locale/giracoin_es_VE.qm</file>
        <file alias="et">locale/giracoin_et.qm</file>
        <file alias="eu_ES">locale/giracoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/giracoin_fa_IR.qm</file>
        <file alias="fa">locale/giracoin_fa.qm</file>
        <file alias="fi">locale/giracoin_fi.qm</file>
        <file alias="fr_CA">locale/giracoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/giracoin_fr_FR.qm</file>
        <file alias="fr">locale/giracoin_fr.qm</file>
        <file alias="gl">locale/giracoin_gl.qm</file>
        <file alias="he">locale/giracoin_he.qm</file>
        <file alias="hi_IN">locale/giracoin_hi_IN.qm</file>
        <file alias="hr">locale/giracoin_hr.qm</file>
        <file alias="hu">locale/giracoin_hu.qm</file>
        <file alias="id_ID">locale/giracoin_id_ID.qm</file>
        <file alias="it_IT">locale/giracoin_it_IT.qm</file>
        <file alias="it">locale/giracoin_it.qm</file>
        <file alias="ja">locale/giracoin_ja.qm</file>
        <file alias="ka">locale/giracoin_ka.qm</file>
        <file alias="kk_KZ">locale/giracoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/giracoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/giracoin_ku_IQ.qm</file>
        <file alias="ky">locale/giracoin_ky.qm</file>
        <file alias="la">locale/giracoin_la.qm</file>
        <file alias="lt">locale/giracoin_lt.qm</file>
        <file alias="lv_LV">locale/giracoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/giracoin_mk_MK.qm</file>
        <file alias="mn">locale/giracoin_mn.qm</file>
        <file alias="ms_MY">locale/giracoin_ms_MY.qm</file>
        <file alias="nb">locale/giracoin_nb.qm</file>
        <file alias="ne">locale/giracoin_ne.qm</file>
        <file alias="nl">locale/giracoin_nl.qm</file>
        <file alias="pam">locale/giracoin_pam.qm</file>
        <file alias="pl">locale/giracoin_pl.qm</file>
        <file alias="pt_BR">locale/giracoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/giracoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/giracoin_ro_RO.qm</file>
        <file alias="ro">locale/giracoin_ro.qm</file>
        <file alias="ru_RU">locale/giracoin_ru_RU.qm</file>
        <file alias="ru">locale/giracoin_ru.qm</file>
        <file alias="sk">locale/giracoin_sk.qm</file>
        <file alias="sl_SI">locale/giracoin_sl_SI.qm</file>
        <file alias="sq">locale/giracoin_sq.qm</file>
        <file alias="sr@latin">locale/giracoin_sr@latin.qm</file>
        <file alias="sr">locale/giracoin_sr.qm</file>
        <file alias="sv">locale/giracoin_sv.qm</file>
        <file alias="ta">locale/giracoin_ta.qm</file>
        <file alias="th_TH">locale/giracoin_th_TH.qm</file>
        <file alias="tr_TR">locale/giracoin_tr_TR.qm</file>
        <file alias="tr">locale/giracoin_tr.qm</file>
        <file alias="uk">locale/giracoin_uk.qm</file>
        <file alias="ur_PK">locale/giracoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/giracoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/giracoin_vi.qm</file>
        <file alias="vi_VN">locale/giracoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/giracoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/giracoin_zh_HK.qm</file>
        <file alias="zh">locale/giracoin_zh.qm</file>
        <file alias="zh_TW">locale/giracoin_zh_TW.qm</file>
    </qresource>
</RCC>
