### Following configs are ad-hoc for internal usage (i.e. giracoin local net)

listen=1

rpcuser=localnet
rpcpassword=setsecurepasswordhere
rpcallowip=127.0.0.1
rpcbind=127.0.0.1

addnode=w1.gc.local
addnode=mp1.gc.local
addnode=gp1.gc.local
addnode=mn1.gc.local
addnode=mn2.gc.local
addnode=bce2.gc.local
