bin_PROGRAMS += bench/bench_giracoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_giracoin$(EXEEXT)


bench_bench_giracoin_SOURCES = \
  bench/bench_giracoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_giracoin_CPPFLAGS = $(AM_CPPFLAGS) $(GIRACOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_giracoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_giracoin_LDADD = \
  $(LIBGIRACOIN_SERVER) \
  $(LIBGIRACOIN_COMMON) \
  $(LIBGIRACOIN_UTIL) \
  $(LIBGIRACOIN_CONSENSUS) \
  $(LIBGIRACOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_giracoin_LDADD += $(LIBGIRACOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_giracoin_LDADD += $(LIBGIRACOIN_WALLET)
endif

bench_bench_giracoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_giracoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_GIRACOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_GIRACOIN_BENCH)

giracoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

giracoin_bench_clean : FORCE
	rm -f $(CLEAN_GIRACOIN_BENCH) $(bench_bench_giracoin_OBJECTS) $(BENCH_BINARY)
