description "Giracoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GIRACOIND_BIN="/usr/bin/giracoind"
env GIRACOIND_USER="giracoin"
env GIRACOIND_GROUP="giracoin"
env GIRACOIND_PIDDIR="/var/run/giracoind"
# upstart can't handle variables constructed with other variables
env GIRACOIND_PIDFILE="/var/run/giracoind/giracoind.pid"
env GIRACOIND_CONFIGFILE="/etc/giracoin/giracoin.conf"
env GIRACOIND_DATADIR="/var/lib/giracoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # giracoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GIRACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run giracoind."
        echo "The setting must appear in $GIRACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Giracoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GIRACOIND_PIDDIR"
    chmod 0755 "$GIRACOIND_PIDDIR"
    chown $GIRACOIND_USER:$GIRACOIND_GROUP "$GIRACOIND_PIDDIR"
    chown $GIRACOIND_USER:$GIRACOIND_GROUP "$GIRACOIND_CONFIGFILE"
    chmod 0660 "$GIRACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GIRACOIND_PIDFILE" \
    --chuid $GIRACOIND_USER:$GIRACOIND_GROUP \
    --exec "$GIRACOIND_BIN" \
    -- \
    -pid="$GIRACOIND_PIDFILE" \
    -conf="$GIRACOIND_CONFIGFILE" \
    -datadir="$GIRACOIND_DATADIR" \
    -disablewallet \
    -daemon

