#!/bin/bash
#
#  giracoind The giracoin core server.
#
#
# chkconfig: 345 80 20
# description: giracoind
# processname: giracoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/giracoind, see below
if [ -f /etc/sysconfig/giracoind ]; then
        . /etc/sysconfig/giracoind
fi

RETVAL=0

prog=giracoind
# you can override the lockfile via GIRACOIND_LOCKFILE in /etc/sysconfig/giracoind
lockfile=${GIRACOIND_LOCKFILE-/var/lock/subsys/giracoind}

# giracoind defaults to /usr/bin/giracoind, override with GIRACOIND_BIN
giracoind=${GIRACOIND_BIN-/usr/bin/giracoind}

# giracoind opts default to -disablewallet, override with GIRACOIND_OPTS
giracoind_opts=${GIRACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $giracoind $giracoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
