#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/giracoin/.giracoin" ]; then
	GIRACOIND_DEFAULT_DATADIR="/var/lib/giracoin/.giracoin"
else
	GIRACOIND_DEFAULT_DATADIR="/var/lib/giracoind"
fi

GIRACOIND_CONFIGFILE=${GIRACOIND_CONFIGFILE:-/etc/giracoin/giracoin.conf}
GIRACOIND_PIDDIR=${GIRACOIND_PIDDIR:-/var/run/giracoind}
GIRACOIND_PIDFILE=${GIRACOIND_PIDFILE:-${GIRACOIND_PIDDIR}/giracoind.pid}
GIRACOIND_DATADIR=${GIRACOIND_DATADIR:-${GIRACOIND_DEFAULT_DATADIR}}
GIRACOIND_USER=${GIRACOIND_USER:-${GIRACOIN_USER:-giracoin}}
GIRACOIND_GROUP=${GIRACOIND_GROUP:-giracoin}
GIRACOIND_BIN=${GIRACOIND_BIN:-/usr/bin/giracoind}
GIRACOIND_NICE=${GIRACOIND_NICE:-${NICELEVEL:-0}}
GIRACOIND_OPTS="${GIRACOIND_OPTS:-${GIRACOIN_OPTS}}"

name="Giracoin Core Daemon"
description="Giracoin cryptocurrency P2P network daemon"

command="/usr/bin/giracoind"
command_args="-pid=\"${GIRACOIND_PIDFILE}\" \
		-conf=\"${GIRACOIND_CONFIGFILE}\" \
		-datadir=\"${GIRACOIND_DATADIR}\" \
		-daemon \
		${GIRACOIND_OPTS}"

required_files="${GIRACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GIRACOIND_USER} \
			-N ${GIRACOIND_NICE} -w 2000"
pidfile="${GIRACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GIRACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GIRACOIND_USER}:${GIRACOIND_GROUP}" \
	"${GIRACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GIRACOIND_USER}:${GIRACOIND_GROUP}" \
	"${GIRACOIND_PIDDIR}"

	checkpath -f \
	-o ${GIRACOIND_USER}:${GIRACOIND_GROUP} \
	-m 0660 \
	${GIRACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GIRACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run giracoind."
		eerror "The setting must appear in ${GIRACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Giracoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
